AWCF/AWCF/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"  x:Class="AWCF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
	   xmlns:local="clr-namespace:AWCF"
		xmlns:vm="clr-namespace:AWCF.ViewModel"
		mc:Ignorable="d"
		Topmost="true"
        Title="MainWindow" Height="1000" Width="1800">
	<Window.DataContext>
		<vm:MainViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<Style TargetType="StackPanel">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,5,0,5"/>
		</Style>

		<Style TargetType="Label">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="0,5,0,5"/>
			<Setter Property="VerticalContentAlignment"  Value="Center"/>
		</Style>

		<ControlTemplate x:Key="buttonTemplate"  TargetType="Button">
			<Border Name="border"
                BorderThickness="2"
                BorderBrush="DarkGray"
				 Padding="5"
                Background="{TemplateBinding Background}"
                CornerRadius="2">
				<ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
			</Border>
		</ControlTemplate>

		<Style TargetType="Button">
			<Setter Property="MinWidth" Value="95"/>

			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
		</Style>

		<!--添付ファイル-->
		<Style x:Key="bt-attachment" TargetType="Button">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="Margin" Value="3,3,3,3" />
			<Setter Property="Padding" Value="8,5,10,5" />
			<Setter Property="Panel.ZIndex" Value="90" />
		</Style>
		<Style x:Key="bt-dell" TargetType="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,0,10,0" />
			<Setter Property="Content" Value="×" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Panel.ZIndex" Value="90" />
		</Style>

	</Window.Resources>
	<Grid Margin="0,0,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition x:Name="attach_row" Height="*"/>
		</Grid.RowDefinitions>

		<Frame x:Name="MainFrame"
					Source = "{Binding FrameSource}"
					VerticalAlignment="Stretch" 
					HorizontalAlignment="Stretch" 
						Grid.Row="0" Grid.Column="1"   Grid.RowSpan="3" Margin="5,5,5,5" />


		<Button HorizontalAlignment="Left" Margin="10,253,0,-250" Grid.Row="2" VerticalAlignment="Top" Width="131">
			<Button Content="Button" Margin="0" Width="75" Click="Button_Click"/>
		</Button>

	</Grid>
</Window>
