AWCF/AWCF/View/MainWindow.xaml

<Window x:Class="AWCF.View.MainWindow"
    xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
	   xmlns:local="clr-namespace:AWCF"
		xmlns:vm="clr-namespace:AWCF.ViewModel"
		mc:Ignorable="d"
		Topmost="true"
        Title="MainWindow" Height="1000" Width="1800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!--<Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>-->

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
        </Style>

        <ControlTemplate x:Key="buttonTemplate"  TargetType="Button">
            <Border Name="border"
                BorderThickness="2"
                BorderBrush="DarkGray"
				 Padding="5"
                Background="{TemplateBinding Background}"
                CornerRadius="2">
                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="95"/>

            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
        </Style>

        <!--添付ファイル-->
        <Style x:Key="bt-attachment" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="3,3,3,3" />
            <Setter Property="Padding" Value="8,5,10,5" />
            <Setter Property="Panel.ZIndex" Value="90" />
        </Style>
        <Style x:Key="bt-dell" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Content" Value="×" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Panel.ZIndex" Value="90" />
        </Style>
    </Window.Resources>
    <!--<UniformGrid Columns="3">-->
    <Grid Background = "Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" MinWidth="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition  Width="*" MinWidth="50" />
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition  Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Background="Green" />
                    <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <ComboBox />
                    </StackPanel>
                </Grid>

                <DataGrid Grid.Row="1"/>
                <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition  Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="エクスプローラー"  
						Command="{Binding ExploreShow}"
						Grid.Column="0" 
							HorizontalAlignment="Left"  VerticalAlignment="Top" 
							 />
                    <Button Content="ファイル選択"
							Command="{Binding FileDlogShow}"
							Grid.Column="1" 
							HorizontalAlignment="Right"  VerticalAlignment="Center" 
							 />
                    <Button Content="フォルダ選択"
							Command="{Binding FolderDlogShow}"
							 Grid.Column="2" 
							HorizontalAlignment="Right"  VerticalAlignment="Center" 
							/>

                </Grid>
                </Grid>
            <StackPanel Orientation="Vertical">
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch" 
                          Background="Gray" />
        <Grid  Grid.Column="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame x:Name="MainFrame"
					   Source = "{Binding FrameSource}"
                       Margin="5,5,5,5"
                       Width="Auto" 
                       Height="Auto"
                       MinHeight="800"
					   />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button >
                        <Button.Background>
                            <ImageBrush ImageSource="/AWCF;component/Resources/pl_r_btn.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>

                    <Grid  Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid  VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition  Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                        Margin="0,0,0,0" 
                                       Background="Transparent" 
                                       Text="00:00:00" 
                                       FontSize="36" 
                                       Foreground="White" />
                            <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock 
                                        Margin="0,0,0,0" 
                                       Background="Transparent" 
                                       Text="00:00:00" 
                                       FontSize="24" 
                                       Foreground="White"/>
                            </StackPanel>
                        </Grid>
                        <Grid VerticalAlignment="Bottom" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition  Width="*" />
                                <ColumnDefinition  Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    MaxHeight="40" Width="40" MinWidth="30"
                                    >
                                <Button.Background>
                                    <ImageBrush ImageSource="/AWCF;component/Resources/rewbtn.png" Stretch="UniformToFill"/>
                                </Button.Background>

                            </Button>
                            <Slider Grid.Column="1"
                                    VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch" 
                                    Margin="0,6,0,0"
                                    Style="{DynamicResource MySliderStyle}">
                                <!--センターライン；TrackBackground　/　ハンドル；Thumb-->
                                <Slider.Resources>
                                    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
                                    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
                                    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
                                    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
                                    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
                                    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
                                    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
                                    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
                                    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
                                    <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
                                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                            <Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" 
                                                  Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" 
                                                  Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" 
                                                  UseLayoutRounding="True" VerticalAlignment="Center"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="true">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
                                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                            <Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" 
                                                  Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" 
                                                  Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="true">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
                                    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
                                    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
                                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Focusable" Value="false"/>
                                        <Setter Property="IsTabStop" Value="false"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
                                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                            <Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" 
                                                  Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" 
                                                  Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" 
                                                  UseLayoutRounding="True" VerticalAlignment="Center"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="true">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" 
                                                         Grid.Row="0" Visibility="Collapsed"/>
                                                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" 
                                                         Grid.Row="2" Visibility="Collapsed"/>
                                                <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" 
                                                        BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Height="20.0" Margin="5,0" 
                                                        Grid.Row="1" VerticalAlignment="center">
                                                    <Canvas Margin="-6,-1">
                                                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" 
                                                                   Height="4.0" Visibility="Hidden"/>
                                                    </Canvas>
                                                </Border>
                                                <Track x:Name="PART_Track" Grid.Row="1">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                    </Track.IncreaseRepeatButton>
                                                    <Track.Thumb>
                                                        <Thumb x:Name="Thumb" Focusable="False" Height="36" OverridesDefaultStyle="True" 
                                                               Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="11"/>
                                                    </Track.Thumb>
                                                </Track>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="TickPlacement" Value="TopLeft">
                                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
                                                <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                                            </Trigger>
                                            <Trigger Property="TickPlacement" Value="BottomRight">
                                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
                                                <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                                            </Trigger>
                                            <Trigger Property="TickPlacement" Value="Both">
                                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                            </Trigger>
                                            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="true">
                                                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
                                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                            <Path x:Name="grip" Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z" 
                                                  Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="true">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
                                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                            <Path x:Name="grip" Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z" 
                                                  Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="true">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
                                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                            <Path x:Name="grip" Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z" Fill="{StaticResource 
                                                SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="true">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" 
                                                         Visibility="Collapsed" Width="4"/>
                                                <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" 
                                                         Visibility="Collapsed" Width="4"/>
                                                <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" 
                                                        BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" 
                                                        Grid.Column="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
                                                    <Canvas Margin="-1,-6">
                                                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" 
                                                                   Visibility="Hidden" Width="4.0"/>
                                                    </Canvas>
                                                </Border>
                                                <Track x:Name="PART_Track" Grid.Column="1">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                    </Track.IncreaseRepeatButton>
                                                    <Track.Thumb>
                                                        <Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" 
                                                               Template="{StaticResource SliderThumbVerticalDefault}" VerticalAlignment="Top" Width="18"/>
                                                    </Track.Thumb>
                                                </Track>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="TickPlacement" Value="TopLeft">
                                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalLeft}"/>
                                                <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                                            </Trigger>
                                            <Trigger Property="TickPlacement" Value="BottomRight">
                                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalRight}"/>
                                                <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                                            </Trigger>
                                            <Trigger Property="TickPlacement" Value="Both">
                                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                            </Trigger>
                                            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="true">
                                                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                    <Style x:Key="MySliderStyle" TargetType="{x:Type Slider}">
                                        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
                                        <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="Template" Value="{StaticResource SliderVertical}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Slider.Resources>
                            </Slider>
                            <Button  Grid.Column="2"
                                     Width="40" Height="40" MinWidth="30"
                                    >
                                <Button.Background>
                                    <ImageBrush ImageSource="/AWCF;component/Resources/ffbtn.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>

                        </Grid>
                    </Grid>

                </Grid>
            </Grid>

        </Grid>
    </Grid>

</Window>
