AWCF/AWCF/Views/FileNameInput.xaml

<Window x:Class="AWCF.Views.FileNameInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
      xmlns:igEditors="http://infragistics.com/Editors"
		xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
       xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
	   xmlns:local="clr-namespace:AWCF"
		xmlns:vm="clr-namespace:AWCF.ViewModels"
		mc:Ignorable="d"
        Topmost="True"
        Title="FileNameInput" 
        d:DesignHeight="148" Height="150" Width="400">

    <Window.DataContext>
        <vm:FileNameInputViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!--<Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>-->

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
        </Style>

        <ControlTemplate x:Key="buttonTemplate"  TargetType="Button">
            <Border Name="border"
                BorderThickness="2"
                BorderBrush="DarkGray"
				 Padding="5"
                Background="{TemplateBinding Background}"
                CornerRadius="2">
                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="95"/>

            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
        </Style>

        <!--添付ファイル-->
        <Style x:Key="bt-attachment" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="3,3,3,3" />
            <Setter Property="Padding" Value="8,5,10,5" />
            <Setter Property="Panel.ZIndex" Value="90" />
        </Style>
        <Style x:Key="bt-dell" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Content" Value="×" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Panel.ZIndex" Value="90" />
        </Style>
    </Window.Resources>

    <behaviors:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding FolderDlogShow}"
					AutomationProperties.HelpText="フォルダ選択" 
					Grid.Column="0" 
					VerticalAlignment="Center" Panel.ZIndex="26" MinWidth="26" 
					HorizontalAlignment="Center" Margin="5" Height="26"
				>
                <Button.Background>
                    <ImageBrush ImageSource="/AWCF;component/Resources/folder_icon.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Label Content="{Binding PathStr, Mode=TwoWay}"
       				Grid.Column="1" 
                    HorizontalAlignment="Stretch"
                />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                 <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding FileNameStr, Mode=TwoWay}"
       				Grid.Column="1" 
                    MinHeight="26"
                    HorizontalAlignment="Stretch"
                />
            <Label Content="{Binding ExtStr, Mode=TwoWay}"
       				Grid.Column="2" 
                    HorizontalAlignment="Stretch"
                />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding UpdateCommand}"
                    IsDefault="True"
                    Content="確定"
                    Grid.Column="1" 
                    />
            <Button Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Content="キャンセル"
                Grid.Column="2" 
                />
        </Grid>


    </Grid>
</Window>
